MainWindow.xaml

<Window x:Class="TextEditor.MainWindow" Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="FinalTextEditor 2019 Fall FINAL PROJECT" Height="500" Width="1000"
        SizeChanged="update_size">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu Of TextEditor">
                    <MenuItem Header="_Save" x:Name="save" Click="save_Click"/>
                    <MenuItem Header="_Save As" x:Name="saveAs" Click="saveAs_Click"/>
                    <MenuItem Header="_Help" x:Name="help" Click="help_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="cls1" HorizontalAlignment="Left" Margin="1,20,0,0" Width="Auto" />
        <Label x:Name="cls2" HorizontalAlignment="Center" Margin="1,20,0,0" Width="Auto"/>
        <Label x:Name="cls3" HorizontalAlignment="Right" Margin="1,20,0,0" Width="Auto"/>
        <TextBox x:Name="ArrowBox" Background="#ff3333" HorizontalAlignment="Left" Height="23" Margin="1,48,0,0" VerticalAlignment="Top" Width="92" Text="=========>" />
        <TextBox x:Name="virtualtext" HorizontalAlignment="Right" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="894" KeyUp="virtualtext_up"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="1,71,0,27" Width="Auto" HorizontalAlignment="Stretch" Name="scrollViewer">
            <DataGrid HeadersVisibility="None" x:Name="gridinfo" AutoGenerateColumns="False" ItemsSource="{Binding}" KeyUp="dataGrid_up" Background="#ffff4d">

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Black" IsReadOnly="True" Width="80" Binding ="{Binding lineNum}"></DataGridTextColumn>
                    <DataGridTextColumn Width="595" Binding ="{Binding data}"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="Coral" Width="90" Binding ="{Binding suffix}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>